<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="@dimen/dp_10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search"
            android:layout_margin="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:layout_toStartOf="@+id/cancel"
            android:padding="5dp"
            android:focusable="true"
            android:lines="1"
            android:focusableInTouchMode="true"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/dp_5"
            android:background="@drawable/search_bg"
            android:hint="@string/conversation_search_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:padding="@dimen/dp_5"
            android:textColor="@color/color_2da0f0"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>