<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:text="@string/profile"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/user_bg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/shape_user_bg"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:padding="@dimen/dp_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/self_icon"
                            android:layout_width="56dp"
                            android:layout_height="56dp" />
                        <LinearLayout
                            android:id="@+id/user_layout"
                            android:layout_toEndOf="@+id/self_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/self_account"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/gender"
                                    android:layout_width="20dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="5dp"
                                    android:background="@drawable/shape_bg_white_radius_10"
                                    android:src="@drawable/icon_male_fill"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/sub_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/dp_5"
                                android:textSize="12sp"
                                android:textColor="@color/color_9eccfd" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/background_color"
                            android:alpha="0.9"
                            android:text="@string/text_user_remark"
                            android:drawablePadding="@dimen/dp_4"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/sp_12"
                            android:drawableStart="@drawable/icon_location_fill"
                            android:layout_alignStart="@+id/self_icon"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/qr_code"
                        android:padding="@dimen/dp_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_qr_code"/>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/img_namecard_bg"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:visibility="gone"
                    app:name="@string/im_department"
                    app:isTop="true"/>
                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:name="@string/im_position" />
                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:name="@string/im_card" />
                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_mobile"
                    app:isTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:name="@string/im_phone" />
                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:name="@string/im_email" />
                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:name="@string/text_qr_code" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/background_color"/>
                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_scan"
                    app:isTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:name="@string/scan_qr_code" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/background_color"/>
                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:name="@string/text_agreement_"
                    app:isTop="true"/>
                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_conceal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:name="@string/text_conceal_" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/background_color"/>
                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:name="@string/modify_setting"
                    app:isTop="true"/>

                <com.mwim.qcloud.tim.uikit.component.LineControllerView
                    android:id="@+id/modify_allow_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:name="@string/add_rule" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/background_color"/>
                <Button
                    android:id="@+id/custom_im_message"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:visibility="gone"
                    android:background="@color/bg_negative_btn"
                    android:text="模拟外部分享链接卡片形式"
                    android:textColor="@color/negative_text" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
